# SauceDemoDocker

./: Dockerfile  Jenkinsfile  browsers.json  docker-compose.yaml  pom.xml
src/main/java/org/example/api/: SelenoidApiClient.java
src/main/java/org/example/page/: LoginPage.java  ProductsPage.java
src/main/java/org/example/step/definitions/: Steps.java
src/main/java/org/example/step/definitions/hook/: Hooks.java
src/main/java/org/example/util/: PropertiesLoader.java
src/main/java/org/example/util/testng/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/resources/: selenide.properties
src/test/java/org/example/: RunnerTest.java
src/test/resources/features/: login.feature
